REACT_APP_FIREBASE_API_KEY=AIzaSyCuvEWrr1xiiw8gGMBrlt462xBjlDIz6UA
REACT_APP_FIREBASE_AUTH_DOMAIN=inspired-bazaar-386316.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inspired-bazaar-386316
REACT_APP_FIREBASE_STORAGE_BUCKET=inspired-bazaar-386316.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=483292893309
REACT_APP_FIREBASE_APP_ID=1:483292893309:web:dd1acc006b6183e5196114